// Home Content
.top-bar {
  .flex(center,center);
  flex-direction: column;
  background-color: @nav-bg;
  border: @nav-border;

  @media @phone {
    width: 100%;
  }

  h1 {
    padding: 15px;
    color: @header-font-color;
  }
}

.home {

  .intro {

    img {
      border-radius: 10px;

      @media @phone {
        width: 100%;
        border-radius: 8px;
      }
    }

    h2 {
      padding: 15px;
      @media @phone {
        padding: 20px;
      }


    }

    p {
      padding:0 15px;
      @media @phone {
        padding: 0 20px;
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;



    @media @phone {
      flex-direction: column;
      .sky, .launch {
        display: none;
      }
      }
    

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
        margin: 0;
        padding: 10px 25px;
        border-radius: 10%;
      }
      }

    }

  

  .visit-planets {
    padding: 15px;

    @media @phone {
      padding: 0 20px;
    }

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse; 
      margin-top: 5px;
      padding: 10px 20px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btn(@btn-bg-color, @porcelain);
        width: 30%;
        border-radius: 10px;

        @media @phone {
          width: 100%;
          padding: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0;
        padding: 0 5px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home