// Navigation code here

nav {
    .flex(space-between,center);

    a {
      padding: 0 15px 15px 15px;
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;

      @media @phone {
        padding: 0 7px 8px 7px;
        font-size: 1.4rem;
      }
    }
  }